tk@tk-Ubuntu22:~$ mkdir Final_work
tk@tk-Ubuntu22:~$ cd Final_work
tk@tk-Ubuntu22:~/Final_work$
tk@tk-Ubuntu22:~/Final_work$ cat > Домашние_животные
tk@tk-Ubuntu22:~/Final_work$ nano Домашние_животные
tk@tk-Ubuntu22:~/Final_work$ cat > Вьючные_животные
tk@tk-Ubuntu22:~/Final_work$ echo "Лошади, верблюды, ослы" >> Вьючные_животные
tk@tk-Ubuntu22:~/Final_work$ nano Вьючные_животные
tk@tk-Ubuntu22:~/Final_work$ cat Домашние_животные Вьючные_животные > Животные
tk@tk-Ubuntu22:~/Final_work$ cat Животные
Собаки, кошки, хомяки
Лошади, верблюды, ослы
tk@tk-Ubuntu22:~/Final_work$ mv Животные Друзья_человека
tk@tk-Ubuntu22:~/Final_work$ ls -a
.  ..  Вьючные_животные  Домашние_животные  Друзья_человека
tk@tk-Ubuntu22:~/Final_work$ mkdir Work
tk@tk-Ubuntu22:~/Final_work$ ls -a
.  ..  Work  Вьючные_животные  Домашние_животные  Друзья_человека
tk@tk-Ubuntu22:~/Final_work$ mv Друзья_человека Work/
tk@tk-Ubuntu22:~/Final_work$ cd Work
tk@tk-Ubuntu22:~/Final_work/Work$ ls -a
.  ..  Друзья_человека
tk@tk-Ubuntu22:~/Final_work/Work$ sudo wget https://dev.mysql.com/get/mysql-apt-config_0.8.23-1_all.deb
--2024-10-20 18:20:03--  https://dev.mysql.com/get/mysql-apt-config_0.8.23-1_all.deb
Resolving dev.mysql.com (dev.mysql.com)... 23.65.116.35, 2a02:26f0:d200:48c::2e31, 2a02:26f0:d200:493::2e31
Connecting to dev.mysql.com (dev.mysql.com)|23.65.116.35|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://repo.mysql.com//mysql-apt-config_0.8.23-1_all.deb [following]
--2024-10-20 18:20:04--  https://repo.mysql.com//mysql-apt-config_0.8.23-1_all.deb
Resolving repo.mysql.com (repo.mysql.com)... 104.81.113.179, 2a02:26f0:9500:10a6::1d68, 2a02:26f0:9500:10b6::1d68
Connecting to repo.mysql.com (repo.mysql.com)|104.81.113.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18028 (18K) [application/x-debian-package]
Saving to: ‘mysql-apt-config_0.8.23-1_all.deb’

mysql-apt-config_0.8.23-1 100%[===================================>]  17,61K  --.-KB/s    in 0s

2024-10-20 18:20:04 (199 MB/s) - ‘mysql-apt-config_0.8.23-1_all.deb’ saved [18028/18028]

tk@tk-Ubuntu22:~/Final_work/Work$ sudo dpkg -i mysql-apt-config_0.8.23-1_all.deb
(Reading database ... 190542 files and directories currently installed.)
Preparing to unpack mysql-apt-config_0.8.23-1_all.deb ...
Unpacking mysql-apt-config (0.8.23-1) over (0.8.23-1) ...
Setting up mysql-apt-config (0.8.23-1) ...
Warning: apt-key should not be used in scripts (called from postinst maintainerscript of the package mysql-apt-config)
Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
OK
tk@tk-Ubuntu22:~/Final_work/Work$ sudo apt-get update
Hit:1 http://ru.archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://ru.archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Hit:3 https://download.docker.com/linux/ubuntu jammy InRelease
Hit:4 https://dl.google.com/linux/chrome/deb stable InRelease
Hit:5 http://ru.archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:6 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy InRelease
Get:7 http://repo.mysql.com/apt/ubuntu jammy InRelease [25,1 kB]
Get:8 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Err:7 http://repo.mysql.com/apt/ubuntu jammy InRelease
  The following signatures couldn't be verified because the public key is not available: NO_PUBKEY B7B3B788A8D3785C
Reading package lists... Done
W: GPG error: http://repo.mysql.com/apt/ubuntu jammy InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY B7B3B788A8D3785C
E: The repository 'http://repo.mysql.com/apt/ubuntu jammy InRelease' is not signed.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
tk@tk-Ubuntu22:~/Final_work/Work$ sudo apt-get install mysql-server
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
mysql-server is already the newest version (8.0.39-0ubuntu0.22.04.1).
0 upgraded, 0 newly installed, 0 to remove and 209 not upgraded.
tk@tk-Ubuntu22:~$ sudo dpkg -i virtualbox-7.0_7.0.14-161095~Ubuntu~jammy_amd64.deb
(Reading database ... 190542 files and directories currently installed.)
Preparing to unpack virtualbox-7.0_7.0.14-161095~Ubuntu~jammy_amd64.deb ...
Unpacking virtualbox-7.0 (7.0.14-161095~Ubuntu~jammy) over (7.0.14-161095~Ubuntu~jammy) ...
Setting up virtualbox-7.0 (7.0.14-161095~Ubuntu~jammy) ...
addgroup: The group `vboxusers' already exists as a system group. Exiting.
vboxdrv.sh: failed: Look at /var/log/vbox-setup.log to find out what went wrong.

There were problems setting up VirtualBox.  To re-start the set-up process, run
  /sbin/vboxconfig
as root.  If your system is using EFI Secure Boot you may need to sign the
kernel modules (vboxdrv, vboxnetflt, vboxnetadp, vboxpci) before you can load
them. Please see your Linux system's documentation for more information.
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for shared-mime-info (2.1-2) ...
tk@tk-Ubuntu22:~$ sudo dpkg -r virtualbox-7.0
(Reading database ... 190542 files and directories currently installed.)
Removing virtualbox-7.0 (7.0.14-161095~Ubuntu~jammy) ...
Processing triggers for shared-mime-info (2.1-2) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...

